<!DOCTYPE html>
<html>
<head>
<title> ADEYEMI TEMITOPE CV</title>
<head>
<body>
<img src="https://res.cloudinary.com/temiade36/image/upload/v1566665088/temitope_jqee6x.jpg" alt=" profile picture " width="250" height="250">
<h2> Personal Details </h2>
<h1> ADEYEMI TEMITOPE HANNAH </h1>
<p> 26, Akiwowo Street, Iyana Ipaja, Lagos state.<br>

Email Id: topeadeyemi367@gmail.com<br>

Contact No.: +2347014999193, +2348152701572<br>

Date of Birth: 19th February, 1994<br>

Gender: Female </p>
<h2> CV Details </h2>
<h4> Objective </h4>
<p> To pursue a career in a dynamic and stable organization that has strong business culture and social values as well as prospects for personal growth and development.</p>
<h4> Core Skills </h4>
<p>
    •	Project and Time Management<br>
    •	Detail oriented and Problem solving<br>
    •	Interpersonal skill<br>
    •	Good IT /Computer Application (Microsoft                   office suite)<br>
    •	Verbal and Written Communication </p>
<h4> Educational Background </h4>
<p> 2011/2012 – 2016/2017<br>•University of Lagos, Akoka, Yaba, Lagos.<br>oB.Sc. Urban and Regional Planning</p>

<p>2004 – 2010<br> •Command Secondary School, Ipaja, Lagos.<br>oWASSCE (West African Senior Secondary Certificate Examination).</p><br><p>2003<br> •Bab Salam Nursery and Primary School,Ipaja,Lagos<br>oFirst School Leaving Certificate</p>
<h4> Certifications</h4>
<p> •	Google Digital Skills for Africa 
(The Online Marketing Fundamentals certificate).
</p>
<h4> Trainings</h4>
<p> •LACE Finishing School(December,2018)<br>
Lighthouse Advancement Career and Enterprise.<br>•MMC Management Consulting (July 2012)<br>Industrial/Oilfield Health, Safety and Environmental Management Apprecition.</p>
<h4>Summary of work experience</h4>
<h5>March 2019  Till Date </h5> 
<p> Organization:</p>
 <h5> Lagos state Physical Planning Permit Agency, LASPPPA </h5>
<p> Volunteer Intern (Town Planning Officer)<br> 
Lagos state Physical Planning Permit Agency, LASPPPA
NYSC Corp member (Graduate Intern);<br>
Urban and Regional Planning Zonal Office, Ijebu-Ode, Ogun State<br>
Industrial Trainee, Lagos State Planning Information Center (LASPIC)<br> 
Car park Administrator, Unilag Work and Study Program.
</p>
<h4> Details of work
experience
</h4>
<h5>March 2019 – Till Date </h5>
<p> Organization: </p> <h5>Lagos state Physical Planning Permit Agency, LASPPPA </h5>
<p> Designation: Volunteery Intern (Town Planning Officer)<br>
•	Evaluation and regularization of urban developmental projects like banks premises, filling stations and markets.<br>
•	Development of schemes for government and private estates.<br>
•	Drawing of location and road network sketches.<br>
•	Processing building approvals through collation of necessary land documents (survey plan, architectural and structural drawings, charting, tax receipts, proof of ownership and other documents) to show the proposed structures or existing building are in compliance with the existing physical developmental layout.</p>
<h5> May 2018 – March 2019 </h5> 
<p> Organization:</p> 
<h5>Urban and Regional Planning Zonal Office, Ijebu-Ode, Ogun State. </h5> 
<p> Designation: NYSC Corp member (Graduate Intern)<br>
•Assisted in application and documentation process for building approvals and filing the documents into electronic format. <br>
•Consultation for environmental impact assessment (EIA) process and report writing.<br>
•Law enforcement duties (as an Assistant Law Enforcement Officer): development control, issuing and serving of contravention notice.</p>
<h5> July – December 2016 <br> Lagos State Planning Information Center, LASPIC </h5> 
<p> Organization:</p> 
<h5>Ministry of Physical Planning and Urban Development, Alausa, Lagos State </h5> 
<p> Designation: Industrial Trainee<br>
Worked as an office assistant at the Office of the Director (LASPIC) where I was given the following tasks:<br>
• Inventory, book and Record Keeping of the following documents; office files, Land Application Files, letters, updating of visitors register and taking minutes of meetings.
Scanning of application files and document.<br>

• Uploaded data from documents containing applications for approval arranged according to year of application and Local Government Area.</p>
<h5> 2013/2014 Academic session </h5> 
<p> Organization:</p> 
<h5>University of Lagos, Akoka, Lagos state </h5> 
<p> University of Lagos, Work and Study program <br> Designation: </p>
 <h5>Car park Administrator </h5>
<h4> Reference </h4>
<p> To be provided on request.</p>
</body>
</html>
